<!DOCTYPE html>
<html>
<head>
<title>Portfolio Homepage</title>
<link rel="stylesheet" href="styles.css">
<script src="script.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/e7b14a6857.js" crossorigin="anonymous"></script>
</head>
<body>

<header class="nav-header">
	<nav class="nav-wrapper">
		<div class="left-side">
			<ul>
				<li><a href="index.html"><span class="number">01.</span> Home</a></li>
				<li><a href="about.html"><span class="number">02.</span> About</a></li>
				<li><a href="#"><span class="number">03.</span> Work</a></li>
				<li><a href="#" target="_blank"><span class="resume" >Resume</span></a></li>

			</ul>
		</div>
		<div class="right-side">
			<div class="brand">
			<div>MICHAEL OKOLO</div>
			</div>
		</div>
		
	</nav>
</header>
<div orientation="left" class="left">
	<div class="introduction-item-social-list">
		<ul class="social-list-items">
			<li class="social-list-item"><a class="social-list-link"><i class="fab fa-github"></i></a></li>
			<li class="social-list-item"><a class="social-list-link"><i class="fab fa-instagram"></i></a></li>
			<li class="social-list-item"><a class="social-list-link"><i class="fab fa-twitter"></i></a></li>
			<li class="social-list-item"><a class="social-list-link"><i class="fab fa-linkedin-in"></i></a></li>
		</ul>
	</div>
</div>

<div class="right">
	<div class="email-address">
		<ul>
			<li><a href="mailto:michaelokolo62@yahoo.com">michaelokolo62@yahoo.com</a></li>
		</ul>
	</div>
</div>

<div class="main-content">
<div class="center">
<section class="Introduction-items-wrapper">
	<div class="introduction-item-word">
	<h1 class="intro-header">Hi, my name is</h1>
	<h2 class="Intro-name">Michael Okolo.</h2>
	<h3 class="Intro-heading">I create web-based applications.</h3>
	<p>
	I'm a software engineer aim at developing applications for 
	expectional digital experiences. Currently, I'm focused on building 
	more dynamic and interactive web application, to enhance and promote wonderful user experience.	
	</p>
	<div class="work-link">
	<a class="work" href="#" target="_blank">Check out my work!</a>
	</div>
	</div>
</section>

<section class="about-me">
	<h2 class="01-about-me"><span>01.</span> About Me</h2>
	<div class="about-me-content">
		<div class="about-me-content-left">
			<div>
				<p>Hi! My name is Michael and I love creating very lovely and 
					interactive web applications. 
					My interest in web development started back in 2019, 
					when I decided to learn a new programming languages, and thats how I started with HTML and CSS!</p>
				<p>Over these few years my web development skills have improved, I have developed various interactive and user friendly web sites.
				</p>
				<p>Here are a few technologies I've been working with recently:</p>
			</div>
			<ul>
				<li>JavaScript (ES6+)</li>
				<li>HTML5</li>
				<li>CSS3</li>
			</ul>
		</div>
		<div class="about-me-content-right">
			<!-- picture -->
		</div>

	</div>
</section>

<div class="container">
<div class="content-wrapper">

<div class="portfolio-items-wrapper">

<div class="portfolio-item-wrapper">
<div class="portfolio-img-background" style="background-image: url('images/portfolio1.jpg')"></div>

<div class="img-text-wrapper">

<div class="logo-wrapper">
<img src="images/logos/quip.png">
</div>

<div class="subtitle">
I built the Quip Ecommerce platform, named a Top 25 Invention by Time Magazine in 2016 
</div>
</div>

</div>

<div class="portfolio-item-wrapper">
<div class="portfolio-img-background" style="background-image: url('images/portfolio2.jpg')"></div>

<div class="img-text-wrapper">

<div class="logo-wrapper">
<img src="images/logos/crondose.png">
</div>

<div class="subtitle">
I built the Quip Ecommerce platform, named a Top 25 Invention by Time Magazine in 2016 
</div>
</div>

</div>

<div class="portfolio-item-wrapper">
<div class="portfolio-img-background" style="background-image: url('images/portfolio3.jpg')"></div>

<div class="img-text-wrapper">

<div class="logo-wrapper">
<img src="images/logos/dailysmarty.png">
</div>

<div class="subtitle">
I built the Quip Ecommerce platform, named a Top 25 Invention by Time Magazine in 2016 
</div>
</div>

</div>

<div class="portfolio-item-wrapper">
<div class="portfolio-img-background" style="background-image: url('images/portfolio4.jpg')"></div>

<div class="img-text-wrapper">

<div class="logo-wrapper">
<img src="images/logos/dashtrack.png">
</div>

<div class="subtitle">
I built the Quip Ecommerce platform, named a Top 25 Invention by Time Magazine in 2016 
</div>
</div>

</div>

<div class="portfolio-item-wrapper">
<div class="portfolio-img-background" style="background-image: url('images/portfolio5.jpg')"></div>

<div class="img-text-wrapper">

<div class="logo-wrapper">
<img src="images/logos/devcamp.png">
</div>

<div class="subtitle">
I built the Quip Ecommerce platform, named a Top 25 Invention by Time Magazine in 2016 
</div>
</div>

</div>

<div class="portfolio-item-wrapper">
<div class="portfolio-img-background" style="background-image: url('images/portfolio6.jpg')"></div>

<div class="img-text-wrapper">

<div class="logo-wrapper">
<img src="images/logos/devtrunk.png">
</div>

<div class="subtitle">
I built the Quip Ecommerce platform, named a Top 25 Invention by Time Magazine in 2016 
</div>
</div>

</div>

<div class="portfolio-item-wrapper">
<div class="portfolio-img-background" style="background-image: url('images/portfolio7.jpg')"></div>

<div class="img-text-wrapper">

<div class="logo-wrapper">
<img src="images/logos/edutechional.png">
</div>

<div class="subtitle">
I built the Quip Ecommerce platform, named a Top 25 Invention by Time Magazine in 2016 
</div>
</div>

</div>

<div class="portfolio-item-wrapper">
<div class="portfolio-img-background" style="background-image: url('images/portfolio8.jpg')"></div>

<div class="img-text-wrapper">

<div class="logo-wrapper">
<img src="images/logos/eventbrite.png">
</div>

<div class="subtitle">
I built the Quip Ecommerce platform, named a Top 25 Invention by Time Magazine in 2016 
</div>
</div>

</div>

<div class="portfolio-item-wrapper">
<div class="portfolio-img-background" style="background-image: url('images/portfolio9.jpg')"></div>

<div class="img-text-wrapper">

<div class="logo-wrapper">
<img src="images/logos/ministry-safe.png">
</div>

<div class="subtitle">
I built the Quip Ecommerce platform, named a Top 25 Invention by Time Magazine in 2016 
</div>
</div>

</div>

<div class="portfolio-item-wrapper">
<div class="portfolio-img-background" style="background-image: url('images/portfolio10.jpg')"></div>

<div class="img-text-wrapper">

<div class="logo-wrapper">
<img src="images/logos/open-devos.png">
</div>

<div class="subtitle">
I built the Quip Ecommerce platform, named a Top 25 Invention by Time Magazine in 2016 
</div>
</div>

</div>

<div class="portfolio-item-wrapper">
<div class="portfolio-img-background" style="background-image: url('images/portfolio11.jpg')"></div>

<div class="img-text-wrapper">

<div class="logo-wrapper">
<img src="images/logos/shop-hacker.png">
</div>

<div class="subtitle">
I built the Quip Ecommerce platform, named a Top 25 Invention by Time Magazine in 2016 
</div>
</div>

</div>

<div class="portfolio-item-wrapper">
<div class="portfolio-img-background" style="background-image: url('images/portfolio12.jpg')"></div>

<div class="img-text-wrapper">

<div class="logo-wrapper">
<img src="images/logos/toastability.png">
</div>

<div class="subtitle">
I built the Quip Ecommerce platform, named a Top 25 Invention by Time Magazine in 2016 
</div>
</div>

</div>

</div>
</div>
</div>


</div>
</div>
</body>
</html>